/* You can add global styles to this file, and also import other style files */
body{
    padding: 0;
    margin: 0;
}
.page {
    height: 100vh;
    width: 100vw;
}

.flex {
    display: flex;
}

.h-100{
    height: 100%;
}

.w-100{
    width: 100%;
}

.flex-column {
    flex-direction: column;
}